<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <nav><p>Jogo da Velha</p></nav>
    <section>
        <div class="linhas">
            <div class="campo borda2"></div>
            <div class="campo borda2"></div>
            <div class="campo"></div>
        </div>
        <div class="linhas borda1">
            <div class="campo borda2"></div>
            <div class="campo borda2"></div>
            <div class="campo"></div>
        </div>
        <div class="linhas borda1">
            <div class="campo borda2"></div>
            <div class="campo borda2"></div>
            <div class="campo"></div>
        </div>
    </section>
    <button onclick="limpar()">Limpar</button>
    <footer>
        <p>Desenvolvido por:</p>
        <p class="p1">Lucas Cabral - Kevin Christian - Luiza Santos - Franklin Ângelo - Roberta Santos </p>
    </footer>
</body>

</html>